# Automation_Framework_herokuapp

./: .gitignore  README.md  pom.xml
src/main/java/guille/: App.java
src/test/java/api/payloads/: AddContact.java  AddUser.java  Login.java  UpdateContact.java  UpdateContactSingleProperty.java
src/test/java/poms/nopCommerce/: POM_HeaderLogin.java  POM_HeaderMenu.java
src/test/java/poms/thinking_tester_contact_list/: POM_ContactList.java  POM_HeaderMenu.java  POM_Login.java  POM_SignUp.java
src/test/java/runner/: TestRunner.java
src/test/java/silver/: Catalog.java  Endpoint.java  Environment.java  POM.java  Payload.java  REST.java  Reader.java  RestOperations.java  UtilityReader.java  XpathReader.java
src/test/java/silver/Utilities/: UtilityReader.java
src/test/java/silver/api/: Catalog.java  Endpoint.java  Environment.java  Payload.java  REST.java  RestOperations.java
src/test/java/silver/ui/: POM.java
src/test/java/steps/api/: ApiSteps.java
src/test/java/steps/hello/: HiSteps.java
src/test/java/steps/hooks/: Hooks.java  Preconditions.java
src/test/java/steps/web/: WebSteps.java
src/test/resources/: errors_addUser.properties  errors_list.properties  xpath_repository.properties
src/test/resources/api_data/: catalog.json  environment.json
src/test/resources/api_data/datasets/: dataset.xlsx  dataset_errorValidation.xlsx  dataset_patch.xlsx
src/test/resources/api_data/templates/Contacts/: UpdateContact.json
src/test/resources/api_data/templates/Users/: AddUser.json  Login.json
src/test/resources/features/: API.feature  Salutations.feature  Web.feature
src/test/resources/features/01. WEB/: 01. Web_Smoke.feature  02. Web_E2E.feature  03. Web_Login.feature  04. Web_SignUp.feature
src/test/resources/features/02. API/: 01. API_Sanity copy.feature  02. API_ErrorValidation.feature  03. API_Patch.feature  04. API_Delete.feature  05. API_GET.feature
src/test/resources/features/99. PostConditions/: 99. DeleteUser.feature
src/test/resources/features/API/: API.feature
src/test/resources/features/WEB/: 01. Web_Smoke.feature  02. Web_Login.feature  03. Web_SignUp.feature  04. Web_E2E.feature  Web.feature  Web_Smoke.feature
